{
  "name": "atlas-mind",
  "description": "A metade intelectual do Atlas: personas para discutir ideias, debater livros e pensar negocio, sempre com referencias reais. Par intelectual, nao executor de codigo.",
  "version": "0.1.0",
  "author": { "name": "Mateus Teixeira (Atlas)" }
}
