{
  "name": "cpe-workflows",
  "description": "Development workflows, multi-agent orchestration, and automation flows. Curated from Ruflo (MIT) with CPE-synthesized agents and commands.",
  "version": "0.2.0",
  "author": { "name": "Mateus Teixeira (CPE)" },
  "skills": [
    "skills/orchestration-guide"
  ],
  "agents": [
    "agents/swarm-coordinator",
    "agents/goal-planner"
  ],
  "commands": [
    "commands/prp-plan.md",
    "commands/orch-build-mvp.md"
  ]
}
